<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotic</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
     <div class="container">
        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
              <div class="nav-title">
             <img src="./logo.png" width="40px" alt="">
              </div>
            </div>
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            
            <div class="nav-links">
              <a href="about.html" target="_blank">About</a>
              <a href="robots.html" target="_blank">Robots</a>
              <a href="hansonAI.html" target="_blank">Hanson AI</a>
              <a href="resources.html" target="_blank">Resources</a>
              <a href="contact.html" target="_blank">Contact</a>
            </div>
          </div>
        <section class="hero">
            <div class="content">
                <h1>We bring robots to life.</h1>
                <p>Hanson Robotics is an AI and robotics company
                   dedicated to creating socially intelligent
                   machines that enrich the quality of our lives.</p>
            </div>
        </section>
    </div>
    <section class="Choose">
        <div class="choose__content">
            <h1>Why human-like robots?</h1>
            <p>Robots will soon be everywhere. How can we nurture
                 them to be our friends and useful collaborators?
                 Robots with good aesthetic design, rich personalities,
                 and social cognitive intelligence can potentially
                 connect deeply and meaningfully with humans.</p>
            <button class="btn">Our Robots</button>
        </div>
    </section>
    <section class="interface">
        <div class="main__interface">
            <div class="interface__content">
                <h1>Hanson AI</h1>
                <h3>Developing Meaningful AI Interactions</h3>
                <p>Robots will soon be everywhere. How can we nurture
                     them to be our friends and useful collaborators?
                     Robots with good aesthetic design, rich personalities,
                     and social cognitive intelligence can potentially
                     connect deeply and meaningfully with humans.</p>
                <button class="">Hanson AI</button>
            </div>
            <div class="image">
                <img src="./logo.avif"  width="500px" alt="">
            </div>
        </div>
    </section>
    <section class="Robotics">
        <div class="main__Robotics">
            <div class="image">
                <img src="./logo.avif" width="200px" alt="">
            </div>
            <div class="Robotics__content">
                <h1>Hanson AI</h1>
                <h3>Developing Meaningful AI Interactions</h3>
                <p>Robots will soon be everywhere. How can we nurture
                     them to be our friends and useful collaborators?
                     Robots with good aesthetic design, rich personalities,
                     and social cognitive intelligence can potentially
                     connect deeply and meaningfully with humans.</p>
                <button>Hanson AI</button>
            </div>
        </div>
    </section> 
    <section class="News">
        <div class="News__content">
            <h1>Latest News</h1>
                <iframe width="850px"  height="500px" style="margin-top:20px ;" src="https://www.youtube.com/embed/htjRUL3neMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>
    <section class="news__letter">
        <div class="news__letter__content">
            <p>Join us on this journey of discovery to create empathetic,
                living, intelligent machines that enrich our lives.</p>
            <input type="email" placeholder="Your Email Address">
            <button>Subscribe</button>
        </div>
    </section>
    <center>
    <section class="footer">
        <div class="footer__content">
           <div class="resource">
            <h1>Resources</h1>
            <li><a href="#">Press</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Jobs</a></li>
           </div>
           <div class="resource">
            <h1>Company</h1>
            <li><a href="#">Terms to use</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Sitemap</a></li>
           </div>
           <div class="resource">
            <h1>NewsLetter</h1>
            <input type="email" placeholder="Your Email Address">
            <button>Subscribe</button>
        </div>
        </div>
        <p>COPYRIGHT <span>&copy;</span> 2023. HANSON ROBOTICS LTD.</p>
    </section>
</center>
</body>

</html>
