* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}
.nav {
height: 50px;
width: 100%;
background-color: #4d4d4d;
position: relative;
}
.nav > .nav-header {
display: inline;
}
.nav > .nav-header > .nav-title {
display: inline-block;
font-size: 22px;
color: #fff;
padding: 10px 10px 10px 10px;
}
.nav > .nav-btn {
display: none;
}
.nav > .nav-links {
display: inline;
float: right;
font-size: 18px;
}
.nav > .nav-links > a {
display: inline-block;
padding: 13px 19px 13px 10px;
text-decoration: none;
color: #efefef;
}
.nav > .nav-links > a:hover {
background-color: rgba(0, 0, 0, 0.3);
}
.nav > #nav-check {
display: none;
}
@media (max-width: 600px) {
.nav > .nav-btn {
display: inline-block;
position: absolute;
right: 0;
top: 0;
}
.nav > .nav-btn > label {
display: inline-block;
width: 50px;
height: 50px;
padding: 13px;
}
.nav #nav-check:checked ~ .nav-btn > label,
.nav > .nav-btn > label:hover {
background-color: rgba(0, 0, 0, 0.3);
}
.nav > .nav-btn > label > span {
display: block;
width: 25px;
height: 10px;
border-top: 2px solid #eee;
}
.nav > .nav-links {
position: absolute;
display: block;
width: 100%;
background-color: #333;
height: 0;
transition: all 0.3s ease-in;
overflow-y: hidden;
top: 50px;
left: 0;
}
.nav > .nav-links > a {
display: block;
width: 100%;
}
.nav > #nav-check:not(:checked) ~ .nav-links {
height: 0;
}
.nav > #nav-check:checked ~ .nav-links {
height: calc(100vh - 50px);
overflow-y: auto;
}
}
.btn {
background-color: #999;
}
.container .hero {
width: 100%;
height: 75vh;
background-image: url(https://images.pexels.com/photos/8294594/pexels-photo-8294594.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
background-position: center;
background-size: cover;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
box-shadow: rgba(34, 35, 36, 0.323) 0 20px 10px -10px;
}
.content h1 {
font-size: 4rem;
color: #fff;
}
.content p {
color: #fff;
margin-top: 2rem;
font-size: 1.2rem;
max-width: 50rem;
line-height: 2rem;
}
.Choose {
background-color: #f3f3f3;
padding: 7rem 0;
width: 100%;
}
.Choose .choose__content {
text-align: center;
width: 60%;
margin: auto;
}
.choose__content h1 {
font-size: 3rem;
}
.choose__content p {
color: rgba(0, 0, 0, 0.499);
margin: 2.2rem 0;
font-size: 1rem;
line-height: 2rem;
}
.choose__content button {
background-color: #000;
padding: 1.3rem 2rem;
border-radius: 3rem;
color: #fff;
font-size: 1rem;
border: none;
margin-top: 1.7rem;
box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
transition: 0.5s ease-in-out;
}
.choose__content button:hover {
background-color: #999;
}
.interface {
background-color: #000;
padding: 5rem 0;
width: 100%;
}
.interface .main__interface {
display: flex;
align-items: center;
justify-content: space-between;
width: 90%;
margin: auto;
}
.main__interface .image {
background-color: #fff;
width: 30rem;
height: 30rem;
}
.main__interface button {
background-color: #ffffff;
padding: 1.3rem 2rem;
border-radius: 3rem;
color: #000000;
font-size: 1rem;
border: none;
margin-top: 1.7rem;
box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
transition: 0.5s ease-in-out;
margin-bottom: 30px;
}
.main__interface button:hover {
background-color: #999;
}

.interface .interface__content {
max-width: 33rem;
color: #fff;
}

.interface {
    background-color: #000;
    padding: 5rem 0;
    width: 100%;
    }
    .interface .main__interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    }
    .main__interface .image {
    background-color: #fff;
    width: 30rem;
    height: 30rem;
    }
    .main__interface button {
    background-color: #ffffff;
    padding: 1.3rem 2rem;
    border-radius: 3rem;
    color: #000000;
    font-size: 1rem;
    border: none;
    margin-top: 1.7rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
    transition: 0.5s ease-in-out;
    margin-bottom: 30px;
    }
    .main__interface button:hover {
    background-color: #999;
    }
    
    .interface .interface__content {
    max-width: 33rem;
    color: #fff;
    }
    

.Robotics {
background-color: #f3f3f3;
width: 100%;
}
.Robotics .main__Robotics {
display: flex;
align-items: center;
width: 90%;
margin: auto;
gap: 2rem;
justify-content: center;
}
.main__Robotics .image {
background-color: #dfdfdf;
width: 90%;
}
.Robotics .Robotics__content {
max-width: 33rem;
color: #000;
}
.News {
background-color: #000;
height: 80vh;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.News .News__content h1 {
color: #fff;
text-align: center;
font-size: 2.5rem;
}
.News__content .slider {
width: 45rem;
height: 20rem;
background-color: gray;
margin-top: 3rem;
}
.news__letter {
background-color: #fff;
padding: 10rem 0;
}
.news__letter__content {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.news__letter__content p {
color: rgba(0, 0, 0, 0.499);
margin: 2.2rem 0;
font-size: 1.2rem;
line-height: 2rem;
max-width: 45rem;
text-align: center;
}
.news__letter__content input {
width: 25rem;
height: 3rem;
background-color: transparent;
border: 0.01rem solid gray;
border-radius: 5rem;
padding-left: 1.5rem;
font-size: 1rem;
color: #000;
}
.news__letter__content button {
background-color: #982323;
padding: 1rem 2rem;
border-radius: 3rem;
color: #fff;
font-size: 1rem;
border: none;
margin-top: 1.7rem;
text-transform: uppercase;
box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}
.footer {
background-color: #000;
padding: 3rem 0;
}
@media (max-width: 600px) {
.footer__content {
display: flex;
flex-direction: column-reverse;
width: 70%;
margin: auto;
}
.footer__content .resource {
justify-content: center;
display: flex;
gap: 1.4rem;
}
.interface .main__interface {
display: flex;
flex-direction: column;
}
iframe{
    width:470px;
    height:300px;
}
}

.footer__content {
display: flex;
justify-content: space-between;
width: 70%;
margin: auto;
}
.footer__content .resource {
flex-direction: column;
display: flex;
gap: 1.4rem;
}
.resource h1 {
color: rgba(255, 255, 255, 0.499);
font-size: 2rem;
}
.resource input {
height: 3rem;
background-color: #fff;
border: none;
border-radius: 5rem;
padding-left: 1.5rem;
font-size: 1rem;
color: #000000;
}
.resource button {
margin-bottom: 20px;
background-color: #982323;
padding: 1rem 2rem;
border-radius: 3rem;
color: #fff;
font-size: 1rem;
border: none;
text-transform: uppercase;
box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
transition: 0.2s ease-in;
}
.resource button:hover {
background-color: #9b4646;
}
.resource h1 {
color: #fff;
}
.resource li {
list-style: none;
}
.resource a {
text-decoration: none;
color: gray;
font-size: 1.1rem;
width: 100%;
}
.footer p {
color: gray;
font-size: 0.9rem;
text-align: center;
margin-top: 7rem;
}
